<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="./jq3.min.js"></script>
</head>

<body>
    <h1>历史上的今天</h1>
    <a href="https://github.com/Wuqiyang312/History_toDay">github</a>
    <h2><span id="month"></span>月<span id="day"></span>日</h2>
    <div id="print">

    </div>
    <script>
        $(function () {
            const today = new Date(Date.now());
            $("#month").text(today.getMonth() + 1)
            $("#day").text(today.getDate())

            $.ajax({
                url: "/history_toDay/"+ (today.getMonth()+1) + "month_history_toDay.json",
                type: "GET",
                dataType: "json",
                success: function (data) {
                    events = data[today.getDay()-1]
                    for (var i = events.length-1; i >= 0; i--) {
                        $("#print").append("<div>" + events[i].year + "年: " + events[i].event + "</div>")
                    }
                }
            })
        })
    </script>
</body>

</html>